<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>✨ Легенда Сі — Семантичний Граф</title>
    
    <!-- Стилі -->
    <link rel="stylesheet" href="../styli/kazkar.css">
    <link rel="stylesheet" href="../styli/vizualizatsiya.css">
    
    <!-- D3.js -->
    <script src="https://d3js.org/d3.v7.min.js"></script>
</head>
<body>
    <!-- ═══════════════════════════════════════════════════════ -->
    <!-- HEADER -->
    <!-- ═══════════════════════════════════════════════════════ -->
    
    <header class="header">
        <div class="header-content">
            <h1>✨ Легенда Сі</h1>
            <p class="header-subtitle">Інтерактивний семантичний граф</p>
        </div>
        
        <nav class="header-nav">
            <a href="index.html" class="nav-link">← Казкар</a>
            <a href="legenda.html" class="nav-link">Текстова версія</a>
        </nav>
    </header>
    
    <!-- ═══════════════════════════════════════════════════════ -->
    <!-- MAIN CONTENT -->
    <!-- ═══════════════════════════════════════════════════════ -->
    
    <main class="main-content">
        <!-- Контейнер для графа -->
        <div id="graf-container"></div>
        
        <!-- Controls -->
        <div class="graf-controls">
            <button id="btn-reset-zoom" title="Скинути масштаб">
                🔍 Скинути
            </button>
            <button id="btn-center-current" title="Центрувати на поточному вузлі">
                🎯 Центр
            </button>
            <button id="btn-toggle-legend" title="Показати/сховати легенду">
                📊 Легенда
            </button>
        </div>
        
        <!-- Legend -->
        <div class="graf-legend" id="graf-legend">
            <div style="margin-bottom: 8px; font-weight: 600; color: #ffd700;">
                Глибина вузлів:
            </div>
            <div class="graf-legend-item">
                <div class="graf-legend-item-circle" style="background: #ffd700;"></div>
                <span class="graf-legend-item-label">Центр (Присутність)</span>
            </div>
            <div class="graf-legend-item">
                <div class="graf-legend-item-circle" style="background: #e7c065;"></div>
                <span class="graf-legend-item-label">Глибина 1-2</span>
            </div>
            <div class="graf-legend-item">
                <div class="graf-legend-item-circle" style="background: #d4af37;"></div>
                <span class="graf-legend-item-label">Глибина 3</span>
            </div>
            <div class="graf-legend-item">
                <div class="graf-legend-item-circle" style="background: #c5a552;"></div>
                <span class="graf-legend-item-label">Глибина 4-5</span>
            </div>
        </div>
        
        <!-- Instructions -->
        <div class="instructions">
            <h3>💡 Як користуватись:</h3>
            <ul>
                <li><strong>Клік по вузлу</strong> — навігація та деталі</li>
                <li><strong>Перетягування вузла</strong> — переміщення</li>
                <li><strong>Hover</strong> — швидкий перегляд</li>
                <li><strong>Scroll/Pinch</strong> — масштабування</li>
                <li><strong>Drag фону</strong> — переміщення графа</li>
            </ul>
        </div>
    </main>
    
    <!-- ═══════════════════════════════════════════════════════ -->
    <!-- SCRIPTS -->
    <!-- ═══════════════════════════════════════════════════════ -->
    
    <script src="skripty/vizualizatsiya_grafu.js"></script>
    <script>
        // Ініціалізація графа
        let grafViewer;
        
        document.addEventListener('DOMContentLoaded', async () => {
            try {
                // Створити viewer
                grafViewer = new SemantychnyyGrafViewer('graf-container', {
                    onNodeSelect: (data) => {
                        console.log('✨ Вузол обрано:', data.potochnyi_vuzol.nazva);
                        
                        // Можна додати додаткову логіку
                        // Наприклад, оновити URL
                        // window.history.pushState({}, '', `#${data.potochnyi_vuzol.id}`);
                    }
                });
                
                // Завантажити граф
                await grafViewer.zavantatyGraf();
                
                console.log('✅ Граф завантажено успішно');
                
                // Обробники для controls
                setupControls();
                
            } catch (error) {
                console.error('❌ Помилка ініціалізації:', error);
            }
        });
        
        /**
         * Налаштування controls
         */
        function setupControls() {
            // Reset zoom
            document.getElementById('btn-reset-zoom')?.addEventListener('click', () => {
                if (grafViewer && grafViewer.svg) {
                    const zoom = d3.zoom()
                        .scaleExtent([0.5, 3]);
                    
                    grafViewer.svg
                        .transition()
                        .duration(750)
                        .call(zoom.transform, d3.zoomIdentity);
                }
            });
            
            // Center current
            document.getElementById('btn-center-current')?.addEventListener('click', () => {
                if (grafViewer && grafViewer.potochnyyVuzol) {
                    const currentNode = grafViewer.nodes.find(
                        n => n.id === grafViewer.potochnyyVuzol
                    );
                    
                    if (currentNode && grafViewer.simulation) {
                        // Переміститись до вузла
                        const { width, height } = grafViewer.options;
                        
                        grafViewer.simulation.alpha(1).restart();
                        
                        currentNode.fx = width / 2;
                        currentNode.fy = height / 2;
                        
                        setTimeout(() => {
                            currentNode.fx = null;
                            currentNode.fy = null;
                        }, 1000);
                    }
                }
            });
            
            // Toggle legend
            document.getElementById('btn-toggle-legend')?.addEventListener('click', () => {
                const legend = document.getElementById('graf-legend');
                if (legend) {
                    legend.style.display = legend.style.display === 'none' ? 'block' : 'none';
                }
            });
        }
        
        /**
         * Cleanup при виході
         */
        window.addEventListener('beforeunload', () => {
            if (grafViewer) {
                grafViewer.destroy();
            }
        });
    </script>
    
    <style>
        /* Додаткові стилі для цієї сторінки */
        body {
            margin: 0;
            padding: 0;
            font-family: 'Inter', -apple-system, BlinkMacSystemFont, sans-serif;
            background: radial-gradient(circle at top, #1b0f2e, #0a0816);
            min-height: 100vh;
            color: #e7c065;
        }
        
        .header {
            padding: 24px 32px;
            border-bottom: 1px solid rgba(231, 192, 101, 0.2);
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        
        .header h1 {
            margin: 0;
            font-size: 32px;
            color: #ffd700;
            text-shadow: 0 2px 8px rgba(255, 215, 0, 0.4);
        }
        
        .header-subtitle {
            margin: 4px 0 0 0;
            font-size: 14px;
            color: rgba(231, 192, 101, 0.7);
        }
        
        .header-nav {
            display: flex;
            gap: 16px;
        }
        
        .nav-link {
            color: #e7c065;
            text-decoration: none;
            padding: 8px 16px;
            border-radius: 6px;
            transition: all 0.3s ease;
            border: 1px solid transparent;
        }
        
        .nav-link:hover {
            background: rgba(231, 192, 101, 0.1);
            border-color: rgba(231, 192, 101, 0.3);
        }
        
        .main-content {
            padding: 32px;
            max-width: 1400px;
            margin: 0 auto;
            position: relative;
        }
        
        .instructions {
            margin-top: 24px;
            padding: 20px;
            background: rgba(27, 15, 46, 0.6);
            border: 1px solid rgba(231, 192, 101, 0.2);
            border-radius: 8px;
            backdrop-filter: blur(10px);
        }
        
        .instructions h3 {
            margin: 0 0 12px 0;
            color: #ffd700;
            font-size: 18px;
        }
        
        .instructions ul {
            margin: 0;
            padding-left: 24px;
            line-height: 1.8;
        }
        
        .instructions li {
            color: rgba(231, 192, 101, 0.9);
        }
        
        .instructions strong {
            color: #e7c065;
        }
        
        @media (max-width: 768px) {
            .header {
                flex-direction: column;
                align-items: flex-start;
                gap: 16px;
            }
            
            .main-content {
                padding: 16px;
            }
            
            .instructions {
                font-size: 14px;
            }
        }
    </style>
</body>
</html>
